\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Course structure}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{History of cryptography}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Applications of cryptography}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Mathematical cryptography}{8}{0}{2}
\beamer@sectionintoc {3}{Basic Abstract Algebra}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Preliminaries}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Functions}{10}{0}{3}
\beamer@sectionintoc {4}{Basic properties of integers}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Integer divisibility}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Fermat's little theorem}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{Euler's totient function and Euler's theorem}{16}{0}{4}
\beamer@sectionintoc {5}{Introduction to SageMath}{17}{0}{5}
\beamer@sectionintoc {6}{Homework}{18}{0}{6}
\beamer@sectionintoc {7}{Next lecture topic}{19}{0}{7}
